# fat-aar-bytecode-patching

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fataar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/: EmbedRClassesBytecodeTransformer.java
fat-library/: build.gradle  fat-library-debug.aar
fat-library/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: SomeView.kt
mylibrary/src/main/res/values/: strings.xml
