plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    releaseCompileClasspath {
        resolutionStrategy.force 'com.google.android.material:material:1.0.0'
    }
}
configurations {
    debugCompileClasspath {
        resolutionStrategy.force 'com.google.android.material:material:1.0.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0' // Using 1.0.0 version deliberately
}